<view class="page">
  <view class="page__hd">
    <view class="page__title">方法论</view>
    <view class="page__desc">Scientific_method</view>
  </view>
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1">科学方法论</view>
      <view class="weui-article__section">
        <view class="weui-article__section">
          <view class="weui-article__h3"></view>
          <view class="weui-article__p">
            https://en.wikipedia.org/wiki/Scientific_method(需要翻墙) 那天看到一句话说，不要以为科学就是真理，由爱说这个话的人压根就不懂什么叫科学，科学虽然是迄今为止人类认识世界最成功的一种知识体系，但是本质上讲科学知识是知识体系当中一种，是一种用特定方法构造的知识体系。
          </view>
          <view class="weui-article__p">
            那什么方法呢，简单的说就是可验证也可证伪，并且有一定的适用范围。科学之所以能成立，其实是有几个前提假设，比如因果关系是存在的，世界的运行是有规律的，规律是可以被人理解的。如果真的有上帝，是他给人类制造了这三条假象的，科学也就不存在了。
          </view>
          <view class="weui-article__p">
            科学的任何结论都是逻辑和验证的产物，但是又随时可以被新的逻辑和新的研究推翻。那些怕别人把科学当真理的人就是不知道真理这个词本身就是反科学的，真理是一种信仰，它是不容置疑的，它就是科学的反义词。
          </view>
          <view class="weui-article__p">
            <image class="weui-article__img" src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" mode="aspectFit" style="height: 180px" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>