<view class="page">
  <view class="page__hd">
    <view class="page__title">科学方法论</view>
    <view class="page__desc">文章</view>
  </view>
  <view class="page__bd">
    <view class="weui-article__p">
      <image class="weui-article__img" src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" mode="aspectFit" style="height: 180px" />
    </view>
    <view class="weui-article">
      <view class="weui-article__h1">建立对学习内容的基本认知</view>
      <view class="weui-article__section">
        <view class="weui-article__title">章标题</view>
        <view class="weui-article__section">
          <view class="weui-article__h3">1.1 节标题</view>
          <view class="weui-article__p">
            因为咖啡对于我来说是一门新知识，是一门大知识，所以我要用这套学习方法论来进行咖啡知识的学习。
          </view>
          <view class="weui-article__p">
            一门新知识：咖啡 1、了解这门知识的概要轮廓（大概了解：咖啡是什么？咖啡能做什么？咖啡为什么会存在？）。 回答：咖啡是一种水果。咖啡能制作成饮料。咖啡是一种天然的美味的功能性食品，适当饮用对人类身体有益。
          </view>
          <view class="weui-article__p">
            2、哪个群体创造/发展的这个知识，这个群体背后的八卦是什么，看八卦能更好理解牛人们的思维。 回答：比如毕兹咖啡、嬉皮士和皮特、乔治·豪威尔和浅焙、星巴克和设计、墨尔本咖啡文化等。
          </view>
          <view class="weui-article__p">
            3、原来是这样一门有趣的知识呀，开始深入学习 。 回答：正在理论知识学习中。
          </view>
          <view class="weui-article__p">
            4、查遍全球关键资料，我可不想听一家之言 。 回答：查遍全球关键资料，这样做我的知识维度才会更丰富，知识框架才会更牢固（正在学习中）
          </view>
          <view class="weui-article__p">
            5、了解这门知识的关联知识是什么 。 回答：比如精品咖啡学、咖啡师、咖啡烘焙、咖啡产地、咖啡历史、咖啡文化等（正在学习中）
          </view>
          <view class="weui-article__p">
            6、心中了然了，原来这门知识是这样的，还有几个XX问题没解决。 回答：目前发现的问题，比如太多中国人人并不知道一杯好咖啡是什么样子的？
          </view>
          <view class="weui-article__p">
            7、运用知识创造出有趣的或以前不存在的东西，如果能解决几个没解决的XX问题最好。
          </view>
          <view class="weui-article__p">
            回答：在寻找（点子：以设计为导向，开发出新型的实体产品、流程、服务、互动、娱乐模式、交流与合作方式）
          </view>
          <view class="weui-article__p">
            8、一抖身加入这个知识所在的圈子，成为圈内人 回答：
          </view>
          <view class="weui-article__p">
            9、用跨界思维给这个圈子带来新鲜感，成为圈内认可的人 回答：
          </view>
          <view class="weui-article__p">
            我是如何做技能修炼的_懒人在思考
          </view>
          <view class="weui-article__p">
            真正成功的人，无论在哪个领域，无一不是能发现自己的天赋，并将天赋全然绽放的人。但遗憾的是，我们被“木桶理论”局限了，绝大部份的人都将绝大部份宝贵的时间，用于去弥补自己的短板，木桶理论适合用于组织，不适用于个人成长。去发挥你的天赋吧，别理会那块短板！
          </view>
          <view class="weui-article__p">
            参考资料：懒人在思考，地址
          </view>
        </view>
        <view class="weui-article__section">
          <view class="weui-article__h3">1.2 节标题</view>
          <view class="weui-article__p">
            Lorem ipsum dolor sit amet
          </view>
          <view class="weui-article__p">
            提供跳转按钮：添加自己的知识学习问答卡
          </view>
        </view>
      </view>
    </view>
  </view>
</view>