<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />
<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" bindfocus="inputTyping"/>
        </view>
      </view>
    </view>
  </view>
  <!-- 轮播图 -->
  <view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image class="slide-image" src="{{item}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 模版 -->
  <template is="head" data="{{...item}}" />
  <!-- 文章列表面板 -->
  <view class="page__bd page__bd_spacing">
    <view class="kind-list">
      <block wx:for="{{list}}" wx:key="id">
        <view class="kind-list__item">
          <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
            <view class="weui-flex__item">{{item.name}}</view>
            <image class="kind-list__img" src="../../image/index/{{item.id}}.png"></image>
          </view>
          <!-- 弹框内容 -->
          <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
            <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
              <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this">
                <navigator url="{{page.url}}" class="weui-cell weui-cell_access">
                  <view class="weui-cell__bd">{{page.zh}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <!-- 模版 -->
  <template is="foot" />
</view>