<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />
<view class="page">
  <template is="head" data="{{...item}}" />
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg">
            <block wx:for="{{list}}" wx:key="id">
              <navigator url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                  <image src="../../image/my/{{item.id}}.png" style="width: 20px;height: 20px;margin-right: 5px" />
                </view>
                <view class="weui-cell__bd weui-cell_primary">
                  <view>{{item.title}}</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </block>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 模版 -->
  <template is="foot" />
</view>