<import src="../common/head.wxml" />

<view class="page">
  <template is="head" data="{{...item}}" />
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg">
              <navigator url="about/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                  <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
                </view>
                <view class="weui-cell__bd weui-cell_primary">
                  <view>关于</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              <navigator url="../article/article" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                  <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
                </view>
                <view class="weui-cell__bd weui-cell_primary">
                  <view>发现 BUG</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              <navigator url="../index/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                  <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
                </view>
                <view class="weui-cell__bd weui-cell_primary">
                  <view>功能反馈</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              <navigator url="../index/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                  <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
                </view>
                <view class="weui-cell__bd weui-cell_primary">
                  <view>支持开发</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              <navigator url="../index/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                  <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
                </view>
                <view class="weui-cell__bd weui-cell_primary">
                  <view>我的知识学习卡</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              <navigator url="../index/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                  <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
                </view>
                <view class="weui-cell__bd weui-cell_primary">
                  <view>计划新增功能投票</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>