<!--test.wxml-->
<button bindtap="testIndex">按钮Index</button>
<button bindtap="testSearch">按钮search</button>
<view class="page__bd">
     <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <navigator url="../search/search">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" disabled="true" />
          </view>
        </navigator>
      </view>
    </view> 
</view>