<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel">
        <view class="weui-panel__hd">宋鹏</view>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg">
              <navigator url="../index/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                  <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
                </view>
                <view class="weui-cell__bd weui-cell_primary">
                  <view>开源-GitHub</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                  <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
                </view>
                <view class="weui-cell__bd weui-cell_primary">
                  <view>当前版本 1.0.0</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              <navigator url="../index/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                  <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
                </view>
                <view class="weui-cell__bd weui-cell_primary">
                  <view>隐私声明</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              <navigator url="../index/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                  <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
                </view>
                <view class="weui-cell__bd weui-cell_primary">
                  <view>支持开发</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-panel">
      <view class="weui-panel__hd">贡献者</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">
            <navigator url="../index/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__hd">
                <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>
              <view class="weui-cell__bd weui-cell_primary">
                <view>宋鹏</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__hd">
                <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>
              <view class="weui-cell__bd weui-cell_primary">
                <view>薛宽宽</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="../index/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__hd">
                <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>
              <view class="weui-cell__bd weui-cell_primary">
                <view>张耀军</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator><navigator url="../index/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__hd">
                <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>
              <view class="weui-cell__bd weui-cell_primary">
                <view>孙齐辉</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>